<?xml version="1.0" encoding="UTF-8"?>
<ti:app xmlns:ti="http://ti.appcelerator.org">
    <id>unlp.lidi.series.titanium</id>
    <name>series</name>
    <version>1.0</version>
    <publisher>ldelia</publisher>
    <url>http://</url>
    <description/>
    <copyright>2015 by ldelia</copyright>
    <icon>appicon.png</icon>
    <fullscreen>false</fullscreen>
    <navbar-hidden>false</navbar-hidden>
    <analytics>true</analytics>
    <guid>cceb17c8-8855-49a8-9111-f96b7ae597c8</guid>
    <property name="ti.ui.defaultunit" type="string">dp</property>
    <ios>
        <plist>
            <dict>
                <key>UISupportedInterfaceOrientations~iphone</key>
                <array>
                    <string>UIInterfaceOrientationPortrait</string>
                </array>
                <key>UISupportedInterfaceOrientations~ipad</key>
                <array>
                    <string>UIInterfaceOrientationPortrait</string>
                    <string>UIInterfaceOrientationPortraitUpsideDown</string>
                    <string>UIInterfaceOrientationLandscapeLeft</string>
                    <string>UIInterfaceOrientationLandscapeRight</string>
                </array>
                <key>UIRequiresPersistentWiFi</key>
                <false/>
                <key>UIPrerenderedIcon</key>
                <false/>
                <key>UIStatusBarHidden</key>
                <false/>
                <key>UIStatusBarStyle</key>
                <string>UIStatusBarStyleDefault</string>
            </dict>
        </plist>
    </ios>
    <android xmlns:android="http://schemas.android.com/apk/res/android"/>
    <mobileweb>
        <precache/>
        <splash>
            <enabled>true</enabled>
            <inline-css-images>true</inline-css-images>
        </splash>
        <theme>default</theme>
    </mobileweb>
    <modules>
        <module platform="commonjs">ti.cloud</module>
    </modules>
    <deployment-targets>
        <target device="windows">false</target>
        <target device="iphone">false</target>
        <target device="ipad">false</target>
        <target device="android">true</target>
        <target device="mobileweb">true</target>
    </deployment-targets>
    <sdk-version>4.1.0.GA</sdk-version>
    <plugins>
        <plugin version="1.0">ti.alloy</plugin>
    </plugins>
    <property name="appc-app-id" type="string">55a00fcf5d8a9c6c0f082e8a</property>
    <property name="acs-authbase-url-development" type="string">https://secure-identity.cloud.appcelerator.com</property>
    <property name="acs-base-url-development" type="string">https://api.cloud.appcelerator.com</property>
    <property name="acs-oauth-secret-development" type="string">TaxHRBp4VQU0TmS48D4fEgf3ORMPlxqf</property>
    <property name="acs-oauth-key-development" type="string">qfFbAmYI5XC0GmFIXb5wOCUNxWFGgQB5</property>
    <property name="acs-api-key-development" type="string">nP4oUad9ofYsxyjE5ktJAieaccbnvwku</property>
    <property name="acs-username-development" type="string">appc_app_user_dev</property>
    <property name="acs-password-development" type="string">pj26evBpZ4UFskfbXA</property>
    <property name="acs-authbase-url-production" type="string">https://secure-identity.cloud.appcelerator.com</property>
    <property name="acs-base-url-production" type="string">https://api.cloud.appcelerator.com</property>
    <property name="acs-oauth-secret-production" type="string">X2X5CvqZWouqMzNjfRwHja5kacmzLO9n</property>
    <property name="acs-oauth-key-production" type="string">H04nduoOGeeG1tMAHfL2INkCGAQFzqPT</property>
    <property name="acs-api-key-production" type="string">kr4VkaQhF1Wc3cufKRqj6GsUIwZYWnjF</property>
    <property name="acs-username-production" type="string">appc_app_user</property>
    <property name="acs-password-production" type="string">yi4eacGRCnPe8Rgbt9</property>
    <property name="appc-org-id" type="string">100047544</property>
    <property name="appc-creator-user-id" type="string">adad78f9-a26e-43aa-8410-4a0ac0409e17</property>
</ti:app>
